_3_2/MainWindow.xaml

<Window x:Class="_3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
        <MenuItem Header="Файл">
            <MenuItem Header="Открыть" 
                      
                      
                      
                      
                   />   Command="ApplicationComands.Open"/>
            <MenuItem Header="Сохранить" Click="MenuItem_Click_1"/>
            <Separator/>
            <MenuItem Header="Закрыть" Click="MenuItem_Click_2"/>
        </MenuItem>
    </Menu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                    <ComboBox Margin="5" 
                              Padding="5" 
                              SelectedIndex="0" 
                              Width="200" 
                              SelectionChanged="ComboBox_SelectionChanged"
                              ItemsSource="{StaticResource fonts}"/>


                    <ComboBox Margin="5" 
                              Padding="5" 
                              SelectedIndex="2" 
                              Width="50" 
                              SelectionChanged="ComboBox_SelectionChanged_2"
                              ItemsSource="{StaticResource sizes}"/>


                </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click" IsChecked="False">   
                    <Image Source="Data/icons8-жирный-24.png"/>
                </ToggleButton>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/icons8-курсив-24.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/icons8-подчеркивание-24.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                    <ComboBox Name="themes" Width="150" SelectedIndex="0" Margin="5" SelectionChanged="themes_SelectionChanged">
                        <TextBlock Text="Светлая"/>
                        <TextBlock Text="Темная"/>
                    </ComboBox>
            </ToolBar>
            
        </ToolBarTray>
        <TextBox 
            x:Name ="textBox" 
            Grid.Row="1" 
            Margin="5" 
            Padding="5" 
            FontSize = "16" 
            FontFamily="Arial" 
            TextWrapping="Wrap">
        </TextBox>
    </Grid>
    </DockPanel>
</Window>
